{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red173\green173\blue173;\red81\green157\blue235;\red72\green168\blue181;
\red222\green180\blue104;\red184\green93\blue213;\red184\green93\blue213;\red30\green33\blue39;\red173\green173\blue173;
\red155\green162\blue177;\red214\green85\blue98;\red136\green185\blue102;\red81\green157\blue235;\red72\green168\blue181;
\red74\green80\blue93;\red222\green180\blue104;\red197\green136\blue83;\red252\green118\blue111;\red164\green8\blue3;
\red179\green179\blue179;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c73333\c73333\c73333;\cssrgb\c38039\c68627\c93725;\cssrgb\c33725\c71373\c76078;
\cssrgb\c89804\c75294\c48235;\cssrgb\c77647\c47059\c86667;\cssrgb\c77647\c47059\c86667;\cssrgb\c15686\c17255\c20392;\cssrgb\c73333\c73333\c73333;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68627\c93725;\cssrgb\c33725\c71373\c76078;
\cssrgb\c36078\c38824\c43922;\cssrgb\c89804\c75294\c48235;\cssrgb\c81961\c60392\c40000;\cssrgb\c100000\c55025\c50890;\cssrgb\c71055\c10387\c0;
\csgray\c75407;\csgray\c0\c0;}
\margl1440\margr1440\vieww22520\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To add bootstrap - install it and add it to angular.json in app.module\
\
Template = html\
\
app.compoment - root component \
\
Decorators are a typescript feature that allow you to enhance your classes/elements \
\
In @component -template you can define your own inline html, but for multiline you need to use backpacks (js templates)\
					you can define your own styles with styles:[];\
					you can do the same with selector by turning it into attribute with [selector] and later in html reference it by <div selector>  same can be done with class\
\
Databidning is communication between your ts code and html template\
\
Output Data:\
	String interpolation \{\{data\}\}\
	Property Binding [property] = \'91data\'92\
React to user event:\
	Event binding (event) = \'93expression\'94\
Combination of both:\
	Two-way-binding [(ngModel)]=\'93data\'94\
\
Why arrow functions? Because in arrow function this refers to an object? What about in normal functions ?\
\
In angular square brackets [] indicate to angular that we are using property binding that we want to dynamically bind. Suns as <button [disabled]=\'93data\'94>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 p\cf2  [\cf5 innerText\cf2 ]=\cf6 "allowNewServer"\cf2 ></\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 <\cf4 p\cf2 >\cf7 \{\{allowNewServer\}\}\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\
$event can be passed as part of event biding as an argument that contains some info about the event \
Example: \
\cf2 \cb3   \cf8 onUpdateServerName\cf2 (event\cf9 :\cf2  \cf9 any\cf2 )\{\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (\cf4 event\cf2 );\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3     \cf5 type\cf2 =\cf6 "text"\cf2  \cf7 \cb1 \
\cf2 \cb3     \cf5 class\cf2 =\cf6 "form-control"\cf7 \cb1 \
\cf2 \cb3     (\cf5 input\cf2 )=\cf6 "onUpdateServerName($event)"\cf2 >\
\cf7 \cb1 \
\cf2 \cb3   \cf4 this\cf2 .\cf4 serverName\cf2  \cf9 =\cf2  (<\cf10 HTMLInputElement\cf2 >\cf4 event\cf2 .\cf4 target\cf2 ).\cf4 value\cf2 ;\
\
\cf7 \cb1 Constructor is a method that each typescript class has and that Is getting called when the component is created\
\
\cf2 \cb3    [(\cf5 ngModel\cf2 )]\cf7 \cb1  = a directive (command)\
\
Directives are instructions in the dom,(components are also directives)\
	*ngIf - start indicates that its a structural directive and that it manipulates the Dom \
	\cf2 \cb3 <\cf4 p\cf2  *\cf5 ngIf\cf2 =\cf6 "serverCreated; else noServer"\cf2 >\cf7 Server was created with name \{\{serverName\}\}\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 		<\cf4 ng-template\cf2  #\cf5 noServer\cf2 >\cf7 \cb1 \
\cb3    		 \cf2 <\cf4 p\cf2 >\cf7 No Server was created\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 		</\cf4 ng-template\cf2 >\cf7 \cb1 \
	there are also aatriube directive, they don\'92t change Dom but modify the element they are placed on\
\
\
\cf2 \cb3 [\cf5 ngStyle\cf2 ]=\cf6 "\{'property': expression\}" \
\cf2 <\cf4 p\cf2  [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor:getColor()\}"\cf2 >\
\cf8 getColor\cf2 ()\{\cf7 \cb1 \
\cf2 \cb3         \cf11 return\cf2  \cf4 this\cf2 .\cf4 serverStauts\cf2  \cf9 ===\cf2  \cf6 'online'\cf2  \cf9 ?\cf2  \cf6 'green'\cf2  \cf9 :\cf2  \cf6 'red'\cf2 ;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
You can do the same with class \
 \cf2 \cb3 [\cf5 ngClass\cf2 ]=\cf6 "\{online:serverStauts==='online' \}"\cf7 \cb1 \
Another directive - *ngFor \
\cf2 \cb3 <\cf4 app-server\cf2  *\cf5 ngFor\cf2 =\cf6 "let server of servers"\cf2 ></\cf4 app-server\cf2 >\cf7 \cb1 \
Where server is a random chosen name and servers is a property (array) in our component\
\cb3   \cf2 <\cf4 div\cf2  \cf7 \cb1 \
\cf2 \cb3     *\cf5 ngFor\cf2 =\cf6 "let x of log; "\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor: x >= 5 ? 'blue': 'transparent'\}"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngClass\cf2 ]=\cf6 "\{'white-text': x>=5\}"\cf7 \cb1 \
\cf2 \cb3     >\cf7 \{\{x\}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\
But we can also get more from ngFor with this :\
\cb3  \cf2 <\cf4 div\cf2  \cf7 \cb1 \
\cf2 \cb3     *\cf5 ngFor\cf2 =\cf6 "let x of log; let i  = index"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor: i >= 4 ? 'blue': 'transparent'\}"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngClass\cf2 ]=\cf6 "\{'white-text': i>=4\}"\cf7 \cb1 \
\cf2 \cb3     >\cf7 \{\{x\}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1  note the 4 since its now an index\
\
A model is just a typescript file that holds a blueprint of the object we are planing to create\
\
\'97\'97\'97\'97\'97\'97\'97\
In constructors this:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 Ingridient\cf2  \{\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf11 constructor\cf2 (\cf11 public\cf2  name\cf9 :string\cf2 , \cf11 public\cf2  amount\cf9 :number\cf2 )\{\}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
And this are the same:\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 Ingridient\cf2  \{\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf11 public\cf2  name   \cf9 :\cf2  \cf9 string\cf2 ;\cf7 \cb1 \
\cf2 \cb3     \cf11 public\cf2  amount \cf9 :\cf2  \cf9 number\cf2 ;\cf7 \cb1 \
\
\cf2 \cb3     \cf11 constructor\cf2 (name\cf9 :string\cf2 , amount\cf9 :number\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 name\cf2  \cf9 =\cf2  name;\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 amount\cf2  \cf9 =\cf2  amount;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Sourcemaps are an addition to our bundles that allow browser to map js code to typescript files\
\'97\'97\'97\'97\
Angular augury\
\'97\'97\
Let 62\
We use @input () decorator to expose property to parent elements \
\cf2 \cb3   @\cf8 Input\cf2 (\cf6 'srvr'\cf2 ) element\cf9 :\cf2  \{\cf7 \cb1 \
\cf2 \cb3     type\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     name\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     content\cf9 :string\cf7 \cb1 \
\cf2 \cb3   \};\
\cf7  \cf2 <\cf4 app-serverelement\cf2  \cf7 \cb1 \
\cf2 \cb3       *\cf5 ngFor\cf2 =\cf6 "let item of serverElements"\cf7 \cb1 \
\cf2 \cb3       [\cf5 srvr\cf2 ]=\cf6 "item"\cf2 >\cf7  \cf2 </\cf4 app-serverelement\cf2 > //alternatvie is [element]=\'93item\'94\cf7 \cb1 \
\cf2 \cb3  serverElements \cf9 =\cf2  [\{type\cf9 :\cf6 'server'\cf2 ,name\cf9 :\cf6 'tester'\cf2 , content\cf9 :\cf6 'just a test'\cf2 \}];\cf7 \cb1 \
\
To create new event type:\
\cf2 \cb3   serverCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>(); where serverCreated is the even type like (click)\
\
\})\
Full examplE:\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 CockpitComponent\cf2  \cf11 implements\cf2  \cf6 OnInit\cf2  \{\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   @\cf8 Output\cf2 () blueprintCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>();\cf7 \cb1 \
\cf2 \cb3   serverCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>();\cf7 \cb1 \
\cf2 \cb3   newServerName \cf9 =\cf2  \cf6 ''\cf2 ;\cf7 \cb1 \
\cf2 \cb3   newServerContent \cf9 =\cf2  \cf6 ''\cf2 ;\cf7 \cb1 \
\cf2 \cb3   \cf7 \cb1 \
\cf2 \cb3   \cf11 constructor\cf2 () \{ \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 ngOnInit\cf2 () \{\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 onAddServer\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerName\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerContent\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 onAddBlueprint\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 blueprintCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerName\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerContent\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\
\
\cf8 \cb3 onAddServer\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (); - this function will emit event of type ServerCreated once the function is called\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
@output () decorator helps parent elements to listen to the events in the current component\
\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Component\cf2 ,\cf7  \cf4 OnInit\cf2 ,\cf7  \cf4 Output\cf2 ,\cf4 EventEmitter\cf2 ,\cf4 ViewEncapsulation\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 @\cf8 Component\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 'app-cockpit'\cf2 ,\cf7 \cb1 \
\cb3   templateUrl\cf9 :\cf7  \cf6 './cockpit.component.html'\cf2 ,\cf7 \cb1 \
\cb3   styleUrls\cf9 :\cf7  \cf2 [\cf6 './cockpit.component.css'\cf2 ],\cf7 \cb1 \
\cb3   encapsulation\cf9 :\cf7  \cf4 ViewEncapsulation\cf2 .\cf4 None //this means that we don\'92t want to use angular css encapsulated structure, but apply css of th9is \'91\
Element globaly, note - it will overwrite other css\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Local reference can be added to any html element with the # as you indicator(note - not to its values, but to entire html element\
With all its properties. IT can be used anywhere in your template(html) but NOT inside your component(ts) :\
\
\cb3    \cf2 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 type\cf2 =\cf6 "text"\cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "form-control"\cf7 \cb1 \
\cf2 \cb3       #\cf5 serverNameInput\cf7 \cb1 \
\cf2 \cb3       >\cf7 \cb1 \
\cb3     \cf2 <\cf4 button\cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "btn btn-primary"\cf7 \cb1 \
\cf2 \cb3       (\cf5 click\cf2 )=\cf6 "onAddServer(serverNameInput)"\cf2 >\cf7 Add Server\cf2 </\cf4 button\cf2 >\cf7 \cb1 \
\cb3     \cf2 <\cf4 button\cf7 \cb1 \
\
\cf2 \cb3  \cf8 onAddServer\cf2 (servernameInput\cf9 :\cf10 HTMLInputElement\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 servernameInput\cf2 .\cf4 value\cf2 , \
\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Using decorator @ViewChild() we can access the reference of the element from the TS code. Note this is not the element like in the local reference\
But the reference to it (ElementRef). You have ti impure element ref type from angular core.\
\cb3     \cf2 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 type\cf2 =\cf6 "text"\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "form-control"\cf2  \cf7 \cb1 \
\cf2 \cb3       #\cf5 ServerContentInput\cf2 >\cf7     \cb1 \
\
\cf2 \cb3   @\cf8 ViewChild\cf2 (\cf6 'ServerContentInput'\cf2 )InternalServerContentInput \cf9 :\cf2  \cf10 ElementRef\cf2 ;\
\
 \cf8 onAddServer\cf2 (servernameInput\cf9 :\cf10 HTMLInputElement\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 servernameInput\cf2 .\cf4 value\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 InternalServerContentInput\cf2 .\cf4 nativeElement\cf2 .\cf4 value\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\'97\'97\'97\
Let 71\
Anything placed between opening and closing tag of the component in the parent component is lost by default as a part of angular behaviour:\
\cb3   \cf2 <\cf4 app-serverelement\cf2  *\cf5 ngFor\cf2 =\cf6 "let item of serverElements"\cf7 \cb1  \cf2 \cb3 [\cf5 srvr\cf2 ]=\cf6 "item"\cf2 >\cf7  \cb1 \
\cb3       \cf2 <\cf4 p\cf2 > //will be removed from here\cf7 \cb1 \
\cb3         \cf2 <\cf4 strong\cf2  *\cf5 ngIf\cf2 =\cf6 "item.type === 'server'"\cf2  \cf5 style\cf2 =\cf6 "color: red"\cf2 >\cf7 \{\{ item.content \}\}\cf2 </\cf4 strong\cf2 >\cf7 \cb1 \
\cb3         \cf2 <\cf4 em\cf2  *\cf5 ngIf\cf2 =\cf6 "item.type === 'blueprint'"\cf2 >\cf7 \{\{ item.content \}\}\cf2 </\cf4 em\cf2 >\cf7 \cb1 \
\cb3       \cf2 </\cf4 p\cf2 > //to here\cf7 \cb1 \
\cb3     \cf2 </\cf4 app-serverelement\cf2 >\
\cf7 \cb1 There is a special directive that can be used in the internal element(app-ierverelement in this case) called ng-content\
You place it as a hook to let angular know where to place the html code provided in the parent element:\
\cf2 \cb3 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel panel-default"\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel-heading"\cf2 >\cf7 \{\{ element.name \}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel-body"\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 ng-content\cf2 ></\cf4 ng-content\cf2 > //hook\
\cf7 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\cf2 \cb3 </\cf4 div\cf2 >\cf7 \cb1 \
From the parent element above, from <p> tp </P> all will be replaced in the hook\
\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-11-26 at 13.17.09.png \width19460 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \expnd0\expndtw0\kerning0
 ngOnChanges will execute once the component is created and every time any property decorated with @input will change  and its the only one that receives arguments. It looks like this:\
\cf2 \cb3  @\cf8 Input\cf2 (\cf6 'srvr'\cf2 ) element\cf9 :\cf2  \{\cf7 \cb1 \
\cf2 \cb3     type\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     name\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     content\cf9 :string\cf7 \cb1 \
\cf2 \cb3   \};\cf7 \cb1 \
\
\cf2 \cb3    \cf8 ngOnChanges\cf2 (changes\cf9 :\cf2  \cf10 SimpleChanges\cf2 )\cf9 :\cf2  \cf9 void\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (\cf6 "on changes "\cf2 )\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (changes);\cf7 \cb1 \
\cf2 \cb3    \}\cf7 \cb1 \
And the console log of changes will show you the output for the \'91element\'92 that contains our properties in the @input decorator\
\'97\'97\'97\'97\'97\'97\
We can create our own directives like so:\
1.Create a folder and it in create a file with .ts extension \
2.Initialize it:\
 \cf12 \cb13 \outl0\strokewidth0 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Directive\cf15 \strokec15 ,\cf16 \strokec16 ElementRef\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 OnInit\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 "@angular/core"\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \
\cb13 @\cf18 \strokec18 Directive\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13     selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 '[AppBasicHighlight]'\cf15 \strokec15 ,\cf14 \strokec14  
\f2\i \cf20 \strokec20 // we put square brakets around m since we dont 
\f1\i0 \cf14 \cb1 \strokec14 \
\cb13     
\f2\i \cf20 \strokec20 //select it by element, but by attribue - with this it will be recognized 
\f1\i0 \cf14 \cb1 \strokec14 \
\cb13     
\f2\i \cf20 \strokec20 //without brackets in html
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 BasicHighlightDirective\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  elementRef\cf19 \strokec19 :\cf21 \strokec21 ElementRef\cf15 \strokec15 )\{\} 
\f2\i \cf20 \strokec20 //remeber this short cut(keyword private)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     
\f2\i \cf20 \strokec20 //this will not only recive it as argument but assignt it to this property of class
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf18 \strokec18 ngOnInit\cf15 \strokec15 ()\cf19 \strokec19 :\cf15 \strokec15  \cf19 \strokec19 void\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 elementRef\cf15 \strokec15 .\cf16 \strokec16 nativeElement\cf15 \strokec15 .\cf16 \strokec16 style\cf15 \strokec15 .\cf16 \strokec16 backgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'yellow'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         
\f2\i \cf20 \strokec20 //you see us referencing elementRef even tho it doesnt exist in this class, beacuse
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         
\f2\i \cf20 \strokec20 //it got created in the constructor as a shortcu\uc0\u1077         
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \outl0\strokewidth0 3: let angular know that we have new directive for that we add it in app module:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 BrowserModule\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/platform-browser'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 NgModule\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 FormsModule\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/forms'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 HttpModule\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/http'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 AppComponent\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 './app.component'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 BasicHighlightDirective\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 'src/app/basic-highlight/basic-highlight.directive'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cb13 @\cf18 \strokec18 NgModule\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   declarations\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 AppComponent,\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 BasicHighlightDirective\cf14 \cb1 \strokec14 \
\cb13   \cf15 \strokec15 ],\cf14 \cb1 \strokec14 \
\cb13   imports\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 BrowserModule,\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 FormsModule,\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 HttpModule\cf14 \cb1 \strokec14 \
\cb13   \cf15 \strokec15 ],\cf14 \cb1 \strokec14 \
\cb13   providers\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [],\cf14 \cb1 \strokec14 \
\cb13   bootstrap\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [AppComponent]\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 AppModule\cf15 \strokec15  \{ \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \outl0\strokewidth0 4:To use:\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13 \outl0\strokewidth0 \strokec14   \cf15 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  \cf22 \strokec22 AppBasicHighlight\cf15 \strokec15 >\cf14 \strokec14  Styled with BasicHighlightDirective that we created\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf7 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 Note:directives have only OnInit and OnDestroy hooks as it doesn\'92t have a component or view to it. Also this is not a best approach since angular can render your elements without a Dom, so some properties can not even be initialized yet. Below is the better approach:\
\'97\'97\
The Renderer:\
Same steps as before but we use Renderer2:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \outl0\strokewidth0 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Directive\cf15 \strokec15 ,\cf16 \strokec16 Renderer2\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 OnInit\cf15 \strokec15 ,\cf16 \strokec16 ElementRef\cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13 @\cf18 \strokec18 Directive\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 '[appBetterHighlight]'\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 BetterHighlightDirective\cf15 \strokec15  \cf12 \strokec12 implements\cf15 \strokec15  \cf17 \strokec17 OnInit\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  elRef\cf19 \strokec19 :\cf21 \strokec21 ElementRef\cf15 \strokec15 , \cf12 \strokec12 private\cf15 \strokec15  renderer\cf19 \strokec19 :\cf21 \strokec21 Renderer2\cf15 \strokec15 ) \{ \}\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   \cf18 \strokec18 ngOnInit\cf15 \strokec15 ()\{ \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 renderer\cf15 \strokec15 .\cf18 \strokec18 setStyle\cf15 \strokec15 (\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 elRef\cf15 \strokec15 .\cf16 \strokec16 nativeElement\cf15 \strokec15 , \cf17 \strokec17 'background-color'\cf15 \strokec15 ,\cf17 \strokec17 'red'\cf15 \strokec15 ); 
\f2\i \cf20 \strokec20 //for this to work we have to have the element that we want to style
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //for this we use elRef(reference)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //in essense 1st arg  - what element,
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //           2nd arg  - which style, 
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //           3rd arg  - value of style.
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //  OPTIONAL 4th arg  - things like '!important'
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\'97\'97\
To make more interactive listener we can use HostListener (which listens to host events)\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseenter'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseOver\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 renderer\cf15 \strokec15 .\cf18 \strokec18 setStyle\cf15 \strokec15 (\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 elRef\cf15 \strokec15 .\cf16 \strokec16 nativeElement\cf15 \strokec15 , \cf17 \strokec17 'background-color'\cf15 \strokec15 , \cf17 \strokec17 'red'\cf15 \strokec15 );\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseleave'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseLeft\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 renderer\cf15 \strokec15 .\cf18 \strokec18 setStyle\cf15 \strokec15 (\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 elRef\cf15 \strokec15 .\cf16 \strokec16 nativeElement\cf15 \strokec15 , \cf17 \strokec17 'background-color'\cf15 \strokec15 , \cf17 \strokec17 'transparent'\cf15 \strokec15 );\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //in () we specify the type of event - mouseetner(supported by DOM), and when mouse over we execute function 
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //with  internal name we chosen(whenMOuseOver), we alsp pass event info to it as an arguemnt
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 // we then execute the code in the brackets
\f1\i0 \cf14 \cb1 \strokec14 \
AGAIN THERE IS A BETTER WAY OF DOING THIS(OMITS USING RENDERED) - nothing bad with renderer, just an option to omit it:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Directive\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 HostBinding\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 ElementRef\cf15 \strokec15 ,\cf16 \strokec16 HostListener\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\
\cb13 @\cf18 \strokec18 Directive\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 '[appSuperHighlight]'\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 SuperHighlightDirective\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostBinding\cf15 \strokec15 (\cf17 \strokec17 'style.backgroundColor'\cf15 \strokec15 ) ourBackgroundColor\cf19 \strokec19 :string\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'transparent'\cf15 \strokec15  
\f2\i \cf20 \strokec20 //we create our own property that we are binding to
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //in brackets we past to which propery of hosting element we want to bind, such as a style.backgroundColor (note camel case - dome doenst dashes)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  elRef\cf19 \strokec19 :\cf21 \strokec21 ElementRef\cf15 \strokec15 ) \{\};\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseenter'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseOver\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 ourBackgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'lime'\cf15 \strokec15 ; 
\f2\i \cf20 \strokec20 //now we simply assing the property 
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseleave'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseLeft\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 ourBackgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'transparent'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\'97\'97\'97\'97\
You can also pass parameters to directives using input element:\
\cf15 \cb13 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  \cf22 \strokec22 appUltraHighlight\cf15 \strokec15  [\cf22 \strokec22 higlightColor\cf15 \strokec15 ]=\cf17 \strokec17 "'red'"\cf15 \strokec15  [\cf22 \strokec22 deafultColor\cf15 \strokec15 ]=\cf17 \strokec17 "'orange'"\cf15 \strokec15 >\cf14 \strokec14  Styled with UltraHiglightDirective that we created\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Directive\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 HostBinding\cf15 \strokec15 ,\cf14 \strokec14  \cf16 \strokec16 ElementRef\cf15 \strokec15 ,\cf16 \strokec16 HostListener\cf15 \strokec15 ,\cf16 \strokec16 Input\cf15 \strokec15 ,\cf16 \strokec16 OnInit\cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cb13 @\cf18 \strokec18 Directive\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 '[appUltraHighlight]'\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 UltraHighlightDirective\cf15 \strokec15  \cf12 \strokec12 implements\cf15 \strokec15  \cf17 \strokec17 OnInit\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   @\cf18 \strokec18 Input\cf15 \strokec15 () deafultColor\cf19 \strokec19 :string\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'transparent'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 Input\cf15 \strokec15 () higlightColor\cf19 \strokec19 :string\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf17 \strokec17 'pink'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostBinding\cf15 \strokec15 (\cf17 \strokec17 'style.backgroundColor'\cf15 \strokec15 ) ourBackgroundColor\cf19 \strokec19 :string\cf15 \strokec15 ; 
\f2\i \cf20 \strokec20 //we create our own property that we are binding to
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   
\f2\i \cf20 \strokec20 //in brackets we past to which propery of hosting element we want to bind, such as a style.backgroundColor (note camel case - dome doenst dashes)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  elRef\cf19 \strokec19 :\cf21 \strokec21 ElementRef\cf15 \strokec15 ) \{\};\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \cf18 \strokec18 ngOnInit\cf15 \strokec15 ()\cf19 \strokec19 :\cf15 \strokec15  \cf19 \strokec19 void\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 ourBackgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 deafultColor\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseenter'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseOver\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 ourBackgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 higlightColor\cf15 \strokec15 ; 
\f2\i \cf20 \strokec20 //now we simply assing the property
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'mouseleave'\cf15 \strokec15 ) \cf18 \strokec18 whenMouseLeft\cf15 \strokec15 (eventData\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 Event\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 ourBackgroundColor\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 deafultColor\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
p.s if you are passing a string in directive, you can ommi square brackets and strings:\
\cf15 \cb13 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  \cf22 \strokec22 appUltraHighlight\cf15 \strokec15  \cf22 \strokec22 deafultColor\cf15 \strokec15 =\cf17 \strokec17 orange\cf15 \strokec15 >\cf14 \strokec14  Styled with UltraHiglightDirective that we created\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\
Structural Directives\
Why is * required? It indicates to angular that its a structural directive. Why? Because behind the scenes angular transforms this to one of the 4 types of property binds \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Directive\cf15 \strokec15 ,\cf16 \strokec16 Input\cf15 \strokec15 ,\cf16 \strokec16 TemplateRef\cf15 \strokec15 ,\cf16 \strokec16 ViewContainerRef\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cb13 @\cf18 \strokec18 Directive\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 '[appUnless]'\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 UnlessDirective\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   @\cf18 \strokec18 Input\cf15 \strokec15 () \cf19 \strokec19 set\cf15 \strokec15  \cf18 \strokec18 appUnless\cf15 \strokec15 (condition\cf19 \strokec19 :\cf15 \strokec15  \cf19 \strokec19 boolean\cf15 \strokec15 )\{ 
\f2\i \cf20 \strokec20 // MUST SHARE NAME OF DIRECTIVE(appUnless)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     
\f2\i \cf20 \strokec20 //this is just a setter of the property which is a method that gets called
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     
\f2\i \cf20 \strokec20 //when the property changes (w/e something outside of this component changes)
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf12 \strokec12 if\cf15 \strokec15 (\cf19 \strokec19 !\cf15 \strokec15 condition)\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 viewContainerRef\cf15 \strokec15 .\cf18 \strokec18 createEmbeddedView\cf15 \strokec15 (\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 templateRef\cf15 \strokec15 );
\f2\i \cf20 \strokec20 //created a view in this view container
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf12 \strokec12 else\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 viewContainerRef\cf15 \strokec15 .\cf19 \strokec19 clear\cf15 \strokec15 (); 
\f2\i \cf20 \strokec20 //clear if condition failed
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \} 
\f2\i \cf20 \strokec20 //we need (input)since we are receiving property from outside
\f1\i0 \cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  templateRef\cf19 \strokec19 :\cf21 \strokec21 TemplateRef\cf15 \strokec15 <any>, \cf12 \strokec12 private\cf15 \strokec15  viewContainerRef\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 ViewContainerRef\cf15 \strokec15 ) \{ \}\cf14 \cb1 \strokec14 \

\f2\i \cf20 \cb13 \strokec20 //template is what we need to render, 
\f1\i0 \cf14 \cb1 \strokec14 \

\f2\i \cf20 \cb13 \strokec20 //viewcontainer is what needs to be rendered
\f1\i0 \cf14 \cb1 \strokec14 \

\f2\i \cf20 \cb13 \strokec20 //note the private shortcut (same as public) - these fields are created for this component
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13   \cf15 \strokec15 <\cf16 \strokec16 div\cf15 \strokec15  *\cf22 \strokec22 appUnless\cf15 \strokec15 =\cf17 \strokec17 "!onlyOdd"\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13         \cf15 \strokec15 <\cf16 \strokec16 li\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15           \cf22 \strokec22 class\cf15 \strokec15 =\cf17 \strokec17 "list-group-item"\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           *\cf22 \strokec22 ngFor\cf15 \strokec15 =\cf17 \strokec17 "let number of oddNum"\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           [\cf22 \strokec22 ngClass\cf15 \strokec15 ]=\cf17 \strokec17 "\{odd:number%2 !==0\}"\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           [\cf22 \strokec22 ngStyle\cf15 \strokec15 ]=\cf17 \strokec17 "\{backgroundColor:number%2!=0 ? 'lightblue':'pink'\}"\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13                       
\f2\i \cf20 \strokec20 <!-- assing odd class if the number is not divisible by 2 -->
\f1\i0 \cf14 \cb1 \strokec14 \
\cb13           \{\{number\}\}\cb1 \
\cb13         \cf15 \strokec15 </\cf16 \strokec16 li\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 </\cf16 \strokec16 div\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\'97\'97\
NgSwitch\
\cb13  \cf15 \strokec15 <\cf16 \strokec16 div\cf15 \strokec15  [\cf22 \strokec22 ngSwitch\cf15 \strokec15 ]=\cf17 \strokec17 "value"\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13       \cf15 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  *\cf22 \strokec22 ngSwitchCase\cf15 \strokec15 =\cf17 \strokec17 "5"\cf15 \strokec15 >\cf14 \strokec14 Value is 5\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13       \cf15 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  *\cf22 \strokec22 ngSwitchCase\cf15 \strokec15 =\cf17 \strokec17 "10"\cf15 \strokec15 >\cf14 \strokec14 Value is 10\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13       \cf15 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  *\cf22 \strokec22 ngSwitchCase\cf15 \strokec15 =\cf17 \strokec17 "100"\cf15 \strokec15 >\cf14 \strokec14 Value is 100\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
\cb13       \cf15 \strokec15 <\cf16 \strokec16 p\cf15 \strokec15  *\cf22 \strokec22 ngSwitchDefault\cf15 \strokec15 >\cf14 \strokec14 Value is Default\cf15 \strokec15 </\cf16 \strokec16 p\cf15 \strokec15 >\cf14 \strokec14      \cb1 \
\cb13     \cf15 \strokec15 </\cf16 \strokec16 div\cf15 \strokec15 >\cf14 \cb1 \strokec14 \
p.s value must be determined in component \
\
More about HostBinding: we can access any property of host such as styles or classes even if they don\'92t exist for example:\
Here we bind to classes property of element, specifically to class \'91open\'92(note it can be any class) and we say that originally this class doesn\'92t exist(false)\
Later on we listen to click event and if we register it, we simply change it to true, thus adding the property to the element\
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 DropdownDirective\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15     @\cf18 \strokec18 HostBinding\cf15 \strokec15 (\cf17 \strokec17 'class.open'\cf15 \strokec15 ) isOpen \cf19 \strokec19 =\cf15 \strokec15  \cf22 \strokec22 false\cf15 \strokec15 ; 
\f2\i \cf20 \strokec20 // if we don\'92t define it it will be undefined And become falsified by angular, this false
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     @\cf18 \strokec18 HostListener\cf15 \strokec15 (\cf17 \strokec17 'document:click'\cf15 \strokec15 , [\cf17 \strokec17 '$event'\cf15 \strokec15 ]) \cf18 \strokec18 clickout\cf15 \strokec15 (event) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \cf12 \strokec12 if\cf15 \strokec15 (\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 eRef\cf15 \strokec15 .\cf16 \strokec16 nativeElement\cf15 \strokec15 .\cf19 \strokec19 contains\cf15 \strokec15 (\cf16 \strokec16 event\cf15 \strokec15 .\cf16 \strokec16 target\cf15 \strokec15 )) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 isOpen\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf19 \strokec19 !\cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 isOpen\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \} \cf12 \strokec12 else\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 isOpen\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf22 \strokec22 false\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  eRef\cf19 \strokec19 :\cf15 \strokec15  \cf21 \strokec21 ElementRef\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 isOpen\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf22 \strokec22 false\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\'97\'97\'97\'97\'97\'97\
Services serve as a centre repository that stores business data or logic that can be excess by other components to omit duplication of code and enhance datasharing\
-Services (unlike components @Component or directives @Directive) don\'92t require and decorator, they are a simple .ts class\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 LoggingService\cf15 \strokec15  \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15     \cf18 \strokec18 logStatusChange\cf15 \strokec15 (status\cf19 \strokec19 :\cf15 \strokec15  \cf19 \strokec19 string\cf15 \strokec15 )\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf21 \strokec21 console\cf15 \strokec15 .\cf19 \strokec19 log\cf15 \strokec15 (\cf17 \strokec17 'A server status changed, new status: '\cf15 \strokec15  \cf19 \strokec19 +\cf15 \strokec15  status);\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
Dependency Injector : Depenency is something that our class depends on - something that is required for our class to work, such as some data of methods. Dependency Injector injects an instance of this class into the component. \
\
We do it this way - 1)WE inform angular that we require an instance of this logging service in the desired .ts \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  loggingService\cf19 \strokec19 :\cf21 \strokec21 LoggingService\cf15 \strokec15 )\{\}\cf14 \cb1 \strokec14 \
2)We tell angular how to provide a service : for this we add a \'91providers property\'92 @Component\
\cb13 @\cf18 \strokec18 Component\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 'app-account'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cb13   templateUrl\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 './account.component.html'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cb13   styleUrls\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [\cf17 \strokec17 './account.component.css'\cf15 \strokec15 ],\cf14 \cb1 \strokec14 \
\cb13   providers\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [LoggingService]\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
3)WE simply use it now:\
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  loggingService\cf19 \strokec19 :\cf21 \strokec21 LoggingService\cf15 \strokec15 )\{\}\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   \cf18 \strokec18 onSetTo\cf15 \strokec15 (status\cf19 \strokec19 :\cf15 \strokec15  \cf19 \strokec19 string\cf15 \strokec15 ) \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 statusChanged\cf15 \strokec15 .\cf18 \strokec18 emit\cf15 \strokec15 (\{id\cf19 \strokec19 :\cf15 \strokec15  \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 id\cf15 \strokec15 , newStatus\cf19 \strokec19 :\cf15 \strokec15  status\});\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 loggingService\cf15 \strokec15 .\cf18 \strokec18 logStatusChange\cf15 \strokec15 (status);\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\'97Same Can Be done with services that store data:\
The service:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 AccountsService\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15     accounts \cf19 \strokec19 =\cf15 \strokec15  [\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Master Account'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'active'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \},\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Testaccount'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'inactive'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \},\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Hidden Account'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'unknown'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       ];\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15     \cf18 \strokec18 addAccount\cf15 \strokec15 (name\cf19 \strokec19 :string\cf15 \strokec15 , status\cf19 \strokec19 :string\cf15 \strokec15 )\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15 .\cf19 \strokec19 push\cf15 \strokec15 (\{name\cf19 \strokec19 :\cf15 \strokec15 name, status\cf19 \strokec19 :\cf15 \strokec15 status\});
\f2\i \cf20 \strokec20 //create new object and push it
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf18 \strokec18 updateAccount\cf15 \strokec15 (id\cf19 \strokec19 :number\cf15 \strokec15 , status\cf19 \strokec19 :string\cf15 \strokec15 )\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15 [id].\cf16 \strokec16 status\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  status;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
The usage:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Component\cf15 \strokec15 ,\cf16 \strokec16 OnInit\cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 '@angular/core'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 AccountsService\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 './shared/accounts.service'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cb13 @\cf18 \strokec18 Component\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13   selector\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 'app-root'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cb13   templateUrl\cf19 \strokec19 :\cf14 \strokec14  \cf17 \strokec17 './app.component.html'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cb13   styleUrls\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [\cf17 \strokec17 './app.component.css'\cf15 \strokec15 ],\cf14 \cb1 \strokec14 \
\cb13   providers\cf19 \strokec19 :\cf14 \strokec14  \cf15 \strokec15 [AccountsService]\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 AppComponent\cf15 \strokec15  \cf12 \strokec12 implements\cf15 \strokec15  \cf17 \strokec17 OnInit\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15   accounts\cf19 \strokec19 :\cf15 \strokec15  \{name\cf19 \strokec19 :string\cf15 \strokec15 , status\cf19 \strokec19 :string\cf15 \strokec15 \} [] \cf19 \strokec19 =\cf15 \strokec15  [];
\f2\i \cf20 \strokec20 //we define blank array of 'accounts'
\f1\i0 \cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   \cf18 \strokec18 ngOnInit\cf15 \strokec15 ()\{  \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accountsService\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15 ;  
\f2\i \cf20 \strokec20 //here since accounts in accountservice
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     
\f2\i \cf20 \strokec20 //is of type array, we are actually referencing that array, not duplicating it.
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \}\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15   \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  accountsService\cf19 \strokec19 :\cf21 \strokec21 AccountsService\cf15 \strokec15 )\{\}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15   \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\
\'97\'97\'97\'97\'97\
Hierarchical Injector - if we provide a service in a parent component, same instance will ba variable for all children and children children. If we do this on appModule level - it will available for all directives, components and all other services. If we do this for AppComponent - it will available for all components but \cf23 \cb24 NOT OTHER SERVCIES\cf14 \cb1  fd\
\
When Injecting service to service, remember that service requires some metadata to it(selectors etc), but services don\'92t have it, so we have attach metadata to the service , we use @injectible. You add this decorator to the services into which u want to inject other services.\
\
Here we have the services called AccountService that injects (requires) Logging Service to work :\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 LoggingService\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 "src/app/shared/logging.service"\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 Injectable\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 "@angular/core"\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\
\cb13 @\cf18 \strokec18 Injectable\cf15 \strokec15 ()\cf14 \cb1 \strokec14 \
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 AccountsService\cf15 \strokec15 \{\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15     accounts \cf19 \strokec19 =\cf15 \strokec15  [\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Master Account'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'active'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \},\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Testaccount'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'inactive'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \},\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           name\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'Hidden Account'\cf15 \strokec15 ,\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15           status\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'unknown'\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15       ];\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15     \cf12 \strokec12 constructor\cf15 \strokec15 (\cf12 \strokec12 private\cf15 \strokec15  loggingServe\cf19 \strokec19 :\cf21 \strokec21 LoggingService\cf15 \strokec15 )\{\};\cf14 \cb1 \strokec14 \
\
\cf15 \cb13 \strokec15     \cf18 \strokec18 addAccount\cf15 \strokec15 (name\cf19 \strokec19 :string\cf15 \strokec15 , status\cf19 \strokec19 :string\cf15 \strokec15 )\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15 .\cf19 \strokec19 push\cf15 \strokec15 (\{name\cf19 \strokec19 :\cf15 \strokec15 name, status\cf19 \strokec19 :\cf15 \strokec15 status\});
\f2\i \cf20 \strokec20 //create new object and push it
\f1\i0 \cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 loggingServe\cf15 \strokec15 .\cf18 \strokec18 logStatusChange\cf15 \strokec15 (status);\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \cf18 \strokec18 updateAccount\cf15 \strokec15 (id\cf19 \strokec19 :number\cf15 \strokec15 , status\cf19 \strokec19 :string\cf15 \strokec15 )\{\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 accounts\cf15 \strokec15 [id].\cf16 \strokec16 status\cf15 \strokec15  \cf19 \strokec19 =\cf15 \strokec15  status;\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15         \cf16 \strokec16 this\cf15 \strokec15 .\cf16 \strokec16 loggingServe\cf15 \strokec15 .\cf18 \strokec18 logStatusChange\cf15 \strokec15 (status);\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15     \}\cf14 \cb1 \strokec14 \
\cf15 \cb13 \strokec15 \}\cf14 \cb1 \strokec14 \
\
\cf25 \cb26 To make it injectible(so to make sure service X can be used in other services) it MUST be added to app.module[providers]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf25 \strokec15 Instead\strokec14  \strokec12 of\strokec14  \strokec15 adding\strokec14  \strokec15 a\strokec14  \strokec15 service\strokec14  \strokec12 class\strokec15  \strokec21 to\strokec15  \strokec21 the\strokec15  \strokec21 providers\strokec15 []  \strokec21 array\strokec15  \strokec21 in\strokec15  \strokec21 AppModule\strokec15  , \strokec21 you\strokec15  \strokec21 can\strokec15  \strokec21 set\strokec15  \strokec21 the\strokec15  \strokec21 following\strokec15  \strokec21 config\strokec15  \strokec21 in\strokec15  @\strokec21 Injectable\strokec15 () :\strokec14 \
\
\cf15 \cb13 \strokec15 @\cf21 \strokec21 Injectable\cf15 \strokec15 (\{providedIn\cf19 \strokec19 :\cf15 \strokec15  \cf17 \strokec17 'root'\cf15 \strokec15 \}\cf14 \strokec14 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 MyService\cf15 \strokec15  \{ \cf19 \strokec19 ...\cf15 \strokec15  \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf25 \cb26 \strokec15 This\strokec14  \strokec15 is\strokec14  \strokec15 exactly\strokec14  \strokec15 the\strokec14  \strokec15 same\strokec14  \strokec15 as\strokec14 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 MyService\cf15 \strokec15  \{ \cf19 \strokec19 ...\cf15 \strokec15  \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf25 \cb26 \strokec15 and\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 import\cf14 \strokec14  \cf15 \strokec15 \{\cf14 \strokec14  \cf16 \strokec16 MyService\cf14 \strokec14  \cf15 \strokec15 \}\cf14 \strokec14  \cf12 \strokec12 from\cf14 \strokec14  \cf17 \strokec17 './path/to/my.service'\cf15 \strokec15 ;\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13  \cb1 \
\cb13 @\cf18 \strokec18 NgModule\cf15 \strokec15 (\{\cf14 \cb1 \strokec14 \
\cb13     \cf19 \strokec19 ...\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 providers\cf14 \strokec14 : \cf15 \strokec15 [MyService]\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb13 \strokec15 \})\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb13 \strokec12 export\cf15 \strokec15  \cf12 \strokec12 class\cf15 \strokec15  \cf21 \strokec21 AppModule\cf15 \strokec15  \{ \cf19 \strokec19 ...\cf15 \strokec15  \}\cf14 \cb1 \strokec14 \
\pard\pardeftab720\sl360\partightenfactor0
\cf25 \cb26 \strokec15 Using\strokec14  \strokec16 this\strokec14  \strokec12 new\strokec14  \strokec21 syntax\strokec14  \strokec21 is\strokec14  \strokec21 completely\strokec14  \strokec21 optional\strokec15 ,\strokec14  \strokec15 the\strokec14  \strokec15 traditional\strokec14  \strokec18 syntax\strokec14  \strokec15 (using\strokec14  \strokec15 providers[]\strokec14  \strokec15 )\strokec14  \strokec15 will\strokec14  \strokec15 still\strokec14  \strokec16 work\strokec15 .\strokec14  \strokec16 The\strokec14  \strokec17 "new syntax"\strokec14  \strokec15 does\strokec14  \strokec15 offer\strokec14  \strokec15 one\strokec14  \strokec15 advantage\strokec14  \strokec15 though\strokec14 : \strokec15 Services\strokec14  \strokec15 can\strokec14  \strokec15 be\strokec14  \strokec15 loaded\strokec14  \strokec15 lazily\strokec14  \strokec15 by\strokec14  \strokec18 Angular\strokec14  \strokec15 (behind\strokec14  \strokec15 the\strokec14  \strokec15 scenes)\strokec14  \strokec15 and\strokec14  \strokec15 redundant\strokec14  \strokec15 code\strokec14  \strokec15 can\strokec14  \strokec15 be\strokec14  \strokec15 removed\strokec14  \strokec16 automatically\strokec15 .\strokec14  \strokec16 This\strokec14  \strokec15 can\strokec14  \strokec15 lead\strokec14  \strokec15 to\strokec14  \strokec15 a\strokec14  \strokec15 better\strokec14  \strokec16 performance\strokec14  \strokec15 and\strokec14  \strokec15 loading\strokec14  \strokec15 speed\strokec14  \strokec19 -\strokec14  \strokec15 though\strokec14  \strokec16 this\strokec14  \strokec15 really\strokec14  \strokec15 only\strokec14  \strokec15 kicks\strokec14  \strokec12 in\strokec14  \strokec15 for\strokec14  \strokec15 bigger\strokec14  \strokec15 services\strokec14  \strokec15 and\strokec14  \strokec15 apps\strokec14  \strokec12 in\strokec14  \strokec15 general.\strokec14 \
}