{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red173\green173\blue173;\red81\green157\blue235;\red72\green168\blue181;
\red222\green180\blue104;\red184\green93\blue213;\red74\green80\blue93;\red252\green118\blue111;\red164\green8\blue3;
\red179\green179\blue179;\red0\green0\blue0;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red81\green157\blue235;\red173\green173\blue173;\red184\green93\blue213;\red72\green168\blue181;\red222\green180\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c73333\c73333\c73333;\cssrgb\c38039\c68627\c93725;\cssrgb\c33725\c71373\c76078;
\cssrgb\c89804\c75294\c48235;\cssrgb\c77647\c47059\c86667;\cssrgb\c36078\c38824\c43922;\cssrgb\c100000\c55025\c50890;\cssrgb\c71055\c10387\c0;
\csgray\c75407;\csgray\c0\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c38039\c68627\c93725;\cssrgb\c73333\c73333\c73333;\cssrgb\c77647\c47059\c86667;\cssrgb\c33725\c71373\c76078;\cssrgb\c89804\c75294\c48235;
}
\margl1440\margr1440\vieww22520\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To add bootstrap - install it and add it to angular.json in app.module\
\
Template = html\
\
app.compoment - root component \
\
Decorators are a typescript feature that allow you to enhance your classes/elements \
\
In @component -template you can define your own inline html, but for multiline you need to use backpacks (js templates)\
					you can define your own styles with styles:[];\
					you can do the same with selector by turning it into attribute with [selector] and later in html reference it by <div selector>  same can be done with class\
\
Databidning is communication between your ts code and html template\
\
Output Data:\
	String interpolation \{\{data\}\}\
	Property Binding [property] = \'91data\'92\
React to user event:\
	Event binding (event) = \'93expression\'94\
Combination of both:\
	Two-way-binding [(ngModel)]=\'93data\'94\
\
Why arrow functions? Because in arrow function this refers to an object? What about in normal functions ?\
\
In angular square brackets [] indicate to angular that we are using property binding that we want to dynamically bind. Suns as <button [disabled]=\'93data\'94>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 p\cf2  [\cf5 innerText\cf2 ]=\cf6 "allowNewServer"\cf2 ></\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 <\cf4 p\cf2 >\cf7 \{\{allowNewServer\}\}\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\
$event can be passed as part of event biding as an argument that contains some info about the event \
Example: \
\cf2 \cb3   \cf8 onUpdateServerName\cf2 (event\cf9 :\cf2  \cf9 any\cf2 )\{\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (\cf4 event\cf2 );\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3     \cf5 type\cf2 =\cf6 "text"\cf2  \cf7 \cb1 \
\cf2 \cb3     \cf5 class\cf2 =\cf6 "form-control"\cf7 \cb1 \
\cf2 \cb3     (\cf5 input\cf2 )=\cf6 "onUpdateServerName($event)"\cf2 >\
\cf7 \cb1 \
\cf2 \cb3   \cf4 this\cf2 .\cf4 serverName\cf2  \cf9 =\cf2  (<\cf10 HTMLInputElement\cf2 >\cf4 event\cf2 .\cf4 target\cf2 ).\cf4 value\cf2 ;\
\
\cf7 \cb1 Constructor is a method that each typescript class has and that Is getting called when the component is created\
\
\cf2 \cb3    [(\cf5 ngModel\cf2 )]\cf7 \cb1  = a directive (command)\
\
Directives are instructions in the dom,(components are also directives)\
	*ngIf - start indicates that its a structural directive and that it manipulates the Dom \
	\cf2 \cb3 <\cf4 p\cf2  *\cf5 ngIf\cf2 =\cf6 "serverCreated; else noServer"\cf2 >\cf7 Server was created with name \{\{serverName\}\}\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 		<\cf4 ng-template\cf2  #\cf5 noServer\cf2 >\cf7 \cb1 \
\cb3    		 \cf2 <\cf4 p\cf2 >\cf7 No Server was created\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cf2 \cb3 		</\cf4 ng-template\cf2 >\cf7 \cb1 \
	there are also aatriube directive, they don\'92t change Dom but modify the element they are placed on\
\
\
\cf2 \cb3 [\cf5 ngStyle\cf2 ]=\cf6 "\{'property': expression\}" \
\cf2 <\cf4 p\cf2  [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor:getColor()\}"\cf2 >\
\cf8 getColor\cf2 ()\{\cf7 \cb1 \
\cf2 \cb3         \cf11 return\cf2  \cf4 this\cf2 .\cf4 serverStauts\cf2  \cf9 ===\cf2  \cf6 'online'\cf2  \cf9 ?\cf2  \cf6 'green'\cf2  \cf9 :\cf2  \cf6 'red'\cf2 ;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
You can do the same with class \
 \cf2 \cb3 [\cf5 ngClass\cf2 ]=\cf6 "\{online:serverStauts==='online' \}"\cf7 \cb1 \
Another directive - *ngFor \
\cf2 \cb3 <\cf4 app-server\cf2  *\cf5 ngFor\cf2 =\cf6 "let server of servers"\cf2 ></\cf4 app-server\cf2 >\cf7 \cb1 \
Where server is a random chosen name and servers is a property (array) in our component\
\cb3   \cf2 <\cf4 div\cf2  \cf7 \cb1 \
\cf2 \cb3     *\cf5 ngFor\cf2 =\cf6 "let x of log; "\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor: x >= 5 ? 'blue': 'transparent'\}"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngClass\cf2 ]=\cf6 "\{'white-text': x>=5\}"\cf7 \cb1 \
\cf2 \cb3     >\cf7 \{\{x\}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\
But we can also get more from ngFor with this :\
\cb3  \cf2 <\cf4 div\cf2  \cf7 \cb1 \
\cf2 \cb3     *\cf5 ngFor\cf2 =\cf6 "let x of log; let i  = index"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor: i >= 4 ? 'blue': 'transparent'\}"\cf7 \cb1 \
\cf2 \cb3     [\cf5 ngClass\cf2 ]=\cf6 "\{'white-text': i>=4\}"\cf7 \cb1 \
\cf2 \cb3     >\cf7 \{\{x\}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1  note the 4 since its now an index\
\
A model is just a typescript file that holds a blueprint of the object we are planing to create\
\
\'97\'97\'97\'97\'97\'97\'97\
In constructors this:\
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 Ingridient\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf11 constructor\cf2 (\cf11 public\cf2  name\cf9 :string\cf2 , \cf11 public\cf2  amount\cf9 :number\cf2 )\{\}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
And this are the same:\
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 Ingridient\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf11 public\cf2  name   \cf9 :\cf2  \cf9 string\cf2 ;\cf7 \cb1 \
\cf2 \cb3     \cf11 public\cf2  amount \cf9 :\cf2  \cf9 number\cf2 ;\cf7 \cb1 \
\
\cf2 \cb3     \cf11 constructor\cf2 (name\cf9 :string\cf2 , amount\cf9 :number\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 name\cf2  \cf9 =\cf2  name;\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 amount\cf2  \cf9 =\cf2  amount;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Sourcemaps are an addition to our bundles that allow browser to map js code to typescript files\
\'97\'97\'97\'97\
Angular augury\
\'97\'97\
Let 62\
We use @input () decorator to expose property to parent elements \
\cf2 \cb3   @\cf8 Input\cf2 (\cf6 'srvr'\cf2 ) element\cf9 :\cf2  \{\cf7 \cb1 \
\cf2 \cb3     type\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     name\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     content\cf9 :string\cf7 \cb1 \
\cf2 \cb3   \};\
\cf7  \cf2 <\cf4 app-serverelement\cf2  \cf7 \cb1 \
\cf2 \cb3       *\cf5 ngFor\cf2 =\cf6 "let item of serverElements"\cf7 \cb1 \
\cf2 \cb3       [\cf5 srvr\cf2 ]=\cf6 "item"\cf2 >\cf7  \cf2 </\cf4 app-serverelement\cf2 > //alternatvie is [element]=\'93item\'94\cf7 \cb1 \
\cf2 \cb3  serverElements \cf9 =\cf2  [\{type\cf9 :\cf6 'server'\cf2 ,name\cf9 :\cf6 'tester'\cf2 , content\cf9 :\cf6 'just a test'\cf2 \}];\cf7 \cb1 \
\
To create new event type:\
\cf2 \cb3   serverCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>(); where serverCreated is the even type like (click)\
\
\})\
Full examplE:\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 CockpitComponent\cf2  \cf11 implements\cf2  \cf6 OnInit\cf2  \{\cf7 \cb1 \
\cf2 \cb3   @\cf8 Output\cf2 () blueprintCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>();\cf7 \cb1 \
\cf2 \cb3   serverCreated \cf9 =\cf2  \cf11 new\cf2  \cf10 EventEmitter\cf2 <\{servername\cf9 :\cf2 string, serverContent\cf9 :\cf2 string\}>();\cf7 \cb1 \
\cf2 \cb3   newServerName \cf9 =\cf2  \cf6 ''\cf2 ;\cf7 \cb1 \
\cf2 \cb3   newServerContent \cf9 =\cf2  \cf6 ''\cf2 ;\cf7 \cb1 \
\cf2 \cb3   \cf7 \cb1 \
\cf2 \cb3   \cf11 constructor\cf2 () \{ \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 ngOnInit\cf2 () \{\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 onAddServer\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerName\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerContent\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 onAddBlueprint\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 blueprintCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerName\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 newServerContent\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\
\
\cf8 \cb3 onAddServer\cf2 () \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (); - this function will emit event of type ServerCreated once the function is called\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
@output () decorator helps parent elements to listen to the events in the current component\
\'97\'97\'97\'97\'97\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Component\cf2 ,\cf7  \cf4 OnInit\cf2 ,\cf7  \cf4 Output\cf2 ,\cf4 EventEmitter\cf2 ,\cf4 ViewEncapsulation\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Component\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 'app-cockpit'\cf2 ,\cf7 \cb1 \
\cb3   templateUrl\cf9 :\cf7  \cf6 './cockpit.component.html'\cf2 ,\cf7 \cb1 \
\cb3   styleUrls\cf9 :\cf7  \cf2 [\cf6 './cockpit.component.css'\cf2 ],\cf7 \cb1 \
\cb3   encapsulation\cf9 :\cf7  \cf4 ViewEncapsulation\cf2 .\cf4 None //this means that we don\'92t want to use angular css encapsulated structure, but apply css of th9is \'91\
Element globaly, note - it will overwrite other css\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Local reference can be added to any html element with the # as you indicator(note - not to its values, but to entire html element\
With all its properties. IT can be used anywhere in your template(html) but NOT inside your component(ts) :\
\
\cb3    \cf2 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 type\cf2 =\cf6 "text"\cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "form-control"\cf7 \cb1 \
\cf2 \cb3       #\cf5 serverNameInput\cf7 \cb1 \
\cf2 \cb3       >\cf7 \cb1 \
\cb3     \cf2 <\cf4 button\cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "btn btn-primary"\cf7 \cb1 \
\cf2 \cb3       (\cf5 click\cf2 )=\cf6 "onAddServer(serverNameInput)"\cf2 >\cf7 Add Server\cf2 </\cf4 button\cf2 >\cf7 \cb1 \
\cb3     \cf2 <\cf4 button\cf7 \cb1 \
\
\cf2 \cb3  \cf8 onAddServer\cf2 (servernameInput\cf9 :\cf10 HTMLInputElement\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 servernameInput\cf2 .\cf4 value\cf2 , \
\cf7 \cb1 \
\'97\'97\'97\'97\'97\
Using decorator @ViewChild() we can access the reference of the element from the TS code. Note this is not the element like in the local reference\
But the reference to it (ElementRef). You have ti impure element ref type from angular core.\
\cb3     \cf2 <\cf4 input\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 type\cf2 =\cf6 "text"\cf2  \cf7 \cb1 \
\cf2 \cb3       \cf5 class\cf2 =\cf6 "form-control"\cf2  \cf7 \cb1 \
\cf2 \cb3       #\cf5 ServerContentInput\cf2 >\cf7     \cb1 \
\
\cf2 \cb3   @\cf8 ViewChild\cf2 (\cf6 'ServerContentInput'\cf2 )InternalServerContentInput \cf9 :\cf2  \cf10 ElementRef\cf2 ;\
\
 \cf8 onAddServer\cf2 (servernameInput\cf9 :\cf10 HTMLInputElement\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 serverCreated\cf2 .\cf8 emit\cf2 (\{\cf7 \cb1 \
\cf2 \cb3       servername\cf9 :\cf2  \cf4 servernameInput\cf2 .\cf4 value\cf2 , \cf7 \cb1 \
\cf2 \cb3       serverContent\cf9 :\cf2  \cf4 this\cf2 .\cf4 InternalServerContentInput\cf2 .\cf4 nativeElement\cf2 .\cf4 value\cf2 \});\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\'97\'97\'97\
Let 71\
Anything placed between opening and closing tag of the component in the parent component is lost by default as a part of angular behaviour:\
\cb3   \cf2 <\cf4 app-serverelement\cf2  *\cf5 ngFor\cf2 =\cf6 "let item of serverElements"\cf7 \cb1  \cf2 \cb3 [\cf5 srvr\cf2 ]=\cf6 "item"\cf2 >\cf7  \cb1 \
\cb3       \cf2 <\cf4 p\cf2 > //will be removed from here\cf7 \cb1 \
\cb3         \cf2 <\cf4 strong\cf2  *\cf5 ngIf\cf2 =\cf6 "item.type === 'server'"\cf2  \cf5 style\cf2 =\cf6 "color: red"\cf2 >\cf7 \{\{ item.content \}\}\cf2 </\cf4 strong\cf2 >\cf7 \cb1 \
\cb3         \cf2 <\cf4 em\cf2  *\cf5 ngIf\cf2 =\cf6 "item.type === 'blueprint'"\cf2 >\cf7 \{\{ item.content \}\}\cf2 </\cf4 em\cf2 >\cf7 \cb1 \
\cb3       \cf2 </\cf4 p\cf2 > //to here\cf7 \cb1 \
\cb3     \cf2 </\cf4 app-serverelement\cf2 >\
\cf7 \cb1 There is a special directive that can be used in the internal element(app-ierverelement in this case) called ng-content\
You place it as a hook to let angular know where to place the html code provided in the parent element:\
\cf2 \cb3 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel panel-default"\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel-heading"\cf2 >\cf7 \{\{ element.name \}\}\cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "panel-body"\cf2 >\cf7 \cb1 \
\cb3   \cf2 <\cf4 ng-content\cf2 ></\cf4 ng-content\cf2 > //hook\
\cf7 \cb1 \
\cb3   \cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\cf2 \cb3 </\cf4 div\cf2 >\cf7 \cb1 \
From the parent element above, from <p> tp </P> all will be replaced in the hook\
\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-11-26 at 13.17.09.png \width19460 \height11080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \expnd0\expndtw0\kerning0
 ngOnChanges will execute once the component is created and every time any property decorated with @input will change  and its the only one that receives arguments. It looks like this:\
\cf2 \cb3  @\cf8 Input\cf2 (\cf6 'srvr'\cf2 ) element\cf9 :\cf2  \{\cf7 \cb1 \
\cf2 \cb3     type\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     name\cf9 :string\cf2 ,\cf7 \cb1 \
\cf2 \cb3     content\cf9 :string\cf7 \cb1 \
\cf2 \cb3   \};\cf7 \cb1 \
\
\cf2 \cb3    \cf8 ngOnChanges\cf2 (changes\cf9 :\cf2  \cf10 SimpleChanges\cf2 )\cf9 :\cf2  \cf9 void\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (\cf6 "on changes "\cf2 )\cf7 \cb1 \
\cf2 \cb3     \cf10 console\cf2 .\cf9 log\cf2 (changes);\cf7 \cb1 \
\cf2 \cb3    \}\cf7 \cb1 \
And the console log of changes will show you the output for the \'91element\'92 that contains our properties in the @input decorator\
\'97\'97\'97\'97\'97\'97\
We can create our own directives like so:\
1.Create a folder and it in create a file with .ts extension \
2.Initialize it:\
 \cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Directive\cf2 ,\cf4 ElementRef\cf2 ,\cf7  \cf4 OnInit\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 "@angular/core"\cf2 ;\cf7 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 @\cf8 Directive\cf2 (\{\cf7 \cb1 \
\cb3     selector\cf9 :\cf7  \cf6 '[AppBasicHighlight]'\cf2 ,\cf7  
\f2\i \cf12 // we put square brakets around m since we dont 
\f1\i0 \cf7 \cb1 \
\cb3     
\f2\i \cf12 //select it by element, but by attribue - with this it will be recognized 
\f1\i0 \cf7 \cb1 \
\cb3     
\f2\i \cf12 //without brackets in html
\f1\i0 \cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 BasicHighlightDirective\cf2 \{\cf7 \cb1 \
\cf2 \cb3     \cf11 constructor\cf2 (\cf11 private\cf2  elementRef\cf9 :\cf10 ElementRef\cf2 )\{\} 
\f2\i \cf12 //remeber this short cut(keyword private)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     
\f2\i \cf12 //this will not only recive it as argument but assignt it to this property of class
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \cf8 ngOnInit\cf2 ()\cf9 :\cf2  \cf9 void\cf2  \{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 elementRef\cf2 .\cf4 nativeElement\cf2 .\cf4 style\cf2 .\cf4 backgroundColor\cf2  \cf9 =\cf2  \cf6 'yellow'\cf2 ;\cf7 \cb1 \
\cf2 \cb3         
\f2\i \cf12 //you see us referencing elementRef even tho it doesnt exist in this class, beacuse
\f1\i0 \cf7 \cb1 \
\cf2 \cb3         
\f2\i \cf12 //it got created in the constructor as a shortcu\uc0\u1077         
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
3: let angular know that we have new directive for that we add it in app module:\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 BrowserModule\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/platform-browser'\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 NgModule\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 FormsModule\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/forms'\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 HttpModule\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/http'\cf2 ;\cf7 \cb1 \
\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 AppComponent\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 './app.component'\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 BasicHighlightDirective\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 'src/app/basic-highlight/basic-highlight.directive'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 NgModule\cf2 (\{\cf7 \cb1 \
\cb3   declarations\cf9 :\cf7  \cf2 [\cf7 \cb1 \
\cb3     \cf2 AppComponent,\cf7 \cb1 \
\cb3     \cf2 BasicHighlightDirective\cf7 \cb1 \
\cb3   \cf2 ],\cf7 \cb1 \
\cb3   imports\cf9 :\cf7  \cf2 [\cf7 \cb1 \
\cb3     \cf2 BrowserModule,\cf7 \cb1 \
\cb3     \cf2 FormsModule,\cf7 \cb1 \
\cb3     \cf2 HttpModule\cf7 \cb1 \
\cb3   \cf2 ],\cf7 \cb1 \
\cb3   providers\cf9 :\cf7  \cf2 [],\cf7 \cb1 \
\cb3   bootstrap\cf9 :\cf7  \cf2 [AppComponent]\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 AppModule\cf2  \{ \}\cf7 \cb1 \
4:To use:\
\cb3   \cf2 <\cf4 p\cf2  \cf5 AppBasicHighlight\cf2 >\cf7  Styled with BasicHighlightDirective that we created\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
Note:directives have only OnInit and OnDestroy hooks as it doesn\'92t have a component or view to it. Also this is not a best approach since angular can render your elements without a Dom, so some properties can not even be initialized yet. Below is the better approach:\
\'97\'97\
The Renderer:\
Same steps as before but we use Renderer2:\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Directive\cf2 ,\cf4 Renderer2\cf2 ,\cf7  \cf4 OnInit\cf2 ,\cf4 ElementRef\cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Directive\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 '[appBetterHighlight]'\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 BetterHighlightDirective\cf2  \cf11 implements\cf2  \cf6 OnInit\cf2 \{\cf7 \cb1 \
\
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  elRef\cf9 :\cf10 ElementRef\cf2 , \cf11 private\cf2  renderer\cf9 :\cf10 Renderer2\cf2 ) \{ \}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 ngOnInit\cf2 ()\{ \cf4 this\cf2 .\cf4 renderer\cf2 .\cf8 setStyle\cf2 (\cf4 this\cf2 .\cf4 elRef\cf2 .\cf4 nativeElement\cf2 , \cf6 'background-color'\cf2 ,\cf6 'red'\cf2 ); 
\f2\i \cf12 //for this to work we have to have the element that we want to style
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //for this we use elRef(reference)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //in essense 1st arg  - what element,
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //           2nd arg  - which style, 
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //           3rd arg  - value of style.
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //  OPTIONAL 4th arg  - things like '!important'
\f1\i0 \cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97\'97\
To make more interactive listener we can use HostListener (which listens to host events)\
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseenter'\cf2 ) \cf8 whenMouseOver\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 renderer\cf2 .\cf8 setStyle\cf2 (\cf4 this\cf2 .\cf4 elRef\cf2 .\cf4 nativeElement\cf2 , \cf6 'background-color'\cf2 , \cf6 'red'\cf2 );\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseleave'\cf2 ) \cf8 whenMouseLeft\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 renderer\cf2 .\cf8 setStyle\cf2 (\cf4 this\cf2 .\cf4 elRef\cf2 .\cf4 nativeElement\cf2 , \cf6 'background-color'\cf2 , \cf6 'transparent'\cf2 );\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //in () we specify the type of event - mouseetner(supported by DOM), and when mouse over we execute function 
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //with  internal name we chosen(whenMOuseOver), we alsp pass event info to it as an arguemnt
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 // we then execute the code in the brackets
\f1\i0 \cf7 \cb1 \
AGAIN THERE IS A BETTER WAY OF DOING THIS(OMITS USING RENDERED) - nothing bad with renderer, just an option to omit it:\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Directive\cf2 ,\cf7  \cf4 HostBinding\cf2 ,\cf7  \cf4 ElementRef\cf2 ,\cf4 HostListener\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\
\cb3 @\cf8 Directive\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 '[appSuperHighlight]'\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 SuperHighlightDirective\cf2  \{\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostBinding\cf2 (\cf6 'style.backgroundColor'\cf2 ) ourBackgroundColor\cf9 :string\cf2  \cf9 =\cf2  \cf6 'transparent'\cf2  
\f2\i \cf12 //we create our own property that we are binding to
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //in brackets we past to which propery of hosting element we want to bind, such as a style.backgroundColor (note camel case - dome doenst dashes)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  elRef\cf9 :\cf10 ElementRef\cf2 ) \{\};\cf7 \cb1 \
\
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseenter'\cf2 ) \cf8 whenMouseOver\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 ourBackgroundColor\cf2  \cf9 =\cf2  \cf6 'lime'\cf2 ; 
\f2\i \cf12 //now we simply assing the property 
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseleave'\cf2 ) \cf8 whenMouseLeft\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 ourBackgroundColor\cf2  \cf9 =\cf2  \cf6 'transparent'\cf2 ;\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97\'97\'97\'97\
You can also pass parameters to directives using input element:\
\cf2 \cb3 <\cf4 p\cf2  \cf5 appUltraHighlight\cf2  [\cf5 higlightColor\cf2 ]=\cf6 "'red'"\cf2  [\cf5 deafultColor\cf2 ]=\cf6 "'orange'"\cf2 >\cf7  Styled with UltraHiglightDirective that we created\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Directive\cf2 ,\cf7  \cf4 HostBinding\cf2 ,\cf7  \cf4 ElementRef\cf2 ,\cf4 HostListener\cf2 ,\cf4 Input\cf2 ,\cf4 OnInit\cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Directive\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 '[appUltraHighlight]'\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 UltraHighlightDirective\cf2  \cf11 implements\cf2  \cf6 OnInit\cf2 \{\cf7 \cb1 \
\cf2 \cb3   @\cf8 Input\cf2 () deafultColor\cf9 :string\cf2  \cf9 =\cf2  \cf6 'transparent'\cf2 ;\cf7 \cb1 \
\cf2 \cb3   @\cf8 Input\cf2 () higlightColor\cf9 :string\cf2  \cf9 =\cf2  \cf6 'pink'\cf2 ;\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostBinding\cf2 (\cf6 'style.backgroundColor'\cf2 ) ourBackgroundColor\cf9 :string\cf2 ; 
\f2\i \cf12 //we create our own property that we are binding to
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   
\f2\i \cf12 //in brackets we past to which propery of hosting element we want to bind, such as a style.backgroundColor (note camel case - dome doenst dashes)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  elRef\cf9 :\cf10 ElementRef\cf2 ) \{\};\cf7 \cb1 \
\cf2 \cb3   \cf8 ngOnInit\cf2 ()\cf9 :\cf2  \cf9 void\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 ourBackgroundColor\cf2  \cf9 =\cf2  \cf4 this\cf2 .\cf4 deafultColor\cf2 ;\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseenter'\cf2 ) \cf8 whenMouseOver\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 ourBackgroundColor\cf2  \cf9 =\cf2  \cf4 this\cf2 .\cf4 higlightColor\cf2 ; 
\f2\i \cf12 //now we simply assing the property
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3   @\cf8 HostListener\cf2 (\cf6 'mouseleave'\cf2 ) \cf8 whenMouseLeft\cf2 (eventData\cf9 :\cf2  \cf10 Event\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 ourBackgroundColor\cf2  \cf9 =\cf2  \cf4 this\cf2 .\cf4 deafultColor\cf2 ;\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
p.s if you are passing a string in directive, you can ommi square brackets and strings:\
\cf2 \cb3 <\cf4 p\cf2  \cf5 appUltraHighlight\cf2  \cf5 deafultColor\cf2 =\cf6 orange\cf2 >\cf7  Styled with UltraHiglightDirective that we created\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\
Structural Directives\
Why is * required? It indicates to angular that its a structural directive. Why? Because behind the scenes angular transforms this to one of the 4 types of property binds \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Directive\cf2 ,\cf4 Input\cf2 ,\cf4 TemplateRef\cf2 ,\cf4 ViewContainerRef\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Directive\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 '[appUnless]'\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 UnlessDirective\cf2  \{\cf7 \cb1 \
\cf2 \cb3   @\cf8 Input\cf2 () \cf9 set\cf2  \cf8 appUnless\cf2 (condition\cf9 :\cf2  \cf9 boolean\cf2 )\{ 
\f2\i \cf12 // MUST SHARE NAME OF DIRECTIVE(appUnless)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     
\f2\i \cf12 //this is just a setter of the property which is a method that gets called
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     
\f2\i \cf12 //when the property changes (w/e something outside of this component changes)
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \cf11 if\cf2 (\cf9 !\cf2 condition)\{\cf7 \cb1 \
\cf2 \cb3       \cf4 this\cf2 .\cf4 viewContainerRef\cf2 .\cf8 createEmbeddedView\cf2 (\cf4 this\cf2 .\cf4 templateRef\cf2 );
\f2\i \cf12 //created a view in this view container
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3     \cf11 else\cf2 \{\cf7 \cb1 \
\cf2 \cb3       \cf4 this\cf2 .\cf4 viewContainerRef\cf2 .\cf9 clear\cf2 (); 
\f2\i \cf12 //clear if condition failed
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3   \} 
\f2\i \cf12 //we need (input)since we are receiving property from outside
\f1\i0 \cf7 \cb1 \
\
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  templateRef\cf9 :\cf10 TemplateRef\cf2 <any>, \cf11 private\cf2  viewContainerRef\cf9 :\cf2  \cf10 ViewContainerRef\cf2 ) \{ \}\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i \cf12 \cb3 //template is what we need to render, 
\f1\i0 \cf7 \cb1 \

\f2\i \cf12 \cb3 //viewcontainer is what needs to be rendered
\f1\i0 \cf7 \cb1 \

\f2\i \cf12 \cb3 //note the private shortcut (same as public) - these fields are created for this component
\f1\i0 \cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \}\cf7 \cb1 \
\cb3   \cf2 <\cf4 div\cf2  *\cf5 appUnless\cf2 =\cf6 "!onlyOdd"\cf2 >\cf7 \cb1 \
\cb3         \cf2 <\cf4 li\cf7 \cb1 \
\cf2 \cb3           \cf5 class\cf2 =\cf6 "list-group-item"\cf7 \cb1 \
\cf2 \cb3           *\cf5 ngFor\cf2 =\cf6 "let number of oddNum"\cf7 \cb1 \
\cf2 \cb3           [\cf5 ngClass\cf2 ]=\cf6 "\{odd:number%2 !==0\}"\cf7 \cb1 \
\cf2 \cb3           [\cf5 ngStyle\cf2 ]=\cf6 "\{backgroundColor:number%2!=0 ? 'lightblue':'pink'\}"\cf2 >\cf7 \cb1 \
\cb3                       
\f2\i \cf12 <!-- assing odd class if the number is not divisible by 2 -->
\f1\i0 \cf7 \cb1 \
\cb3           \{\{number\}\}\cb1 \
\cb3         \cf2 </\cf4 li\cf2 >\cf7 \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf7 \cb1 \
\'97\'97\
NgSwitch\
\cb3  \cf2 <\cf4 div\cf2  [\cf5 ngSwitch\cf2 ]=\cf6 "value"\cf2 >\cf7 \cb1 \
\cb3       \cf2 <\cf4 p\cf2  *\cf5 ngSwitchCase\cf2 =\cf6 "5"\cf2 >\cf7 Value is 5\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cb3       \cf2 <\cf4 p\cf2  *\cf5 ngSwitchCase\cf2 =\cf6 "10"\cf2 >\cf7 Value is 10\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cb3       \cf2 <\cf4 p\cf2  *\cf5 ngSwitchCase\cf2 =\cf6 "100"\cf2 >\cf7 Value is 100\cf2 </\cf4 p\cf2 >\cf7 \cb1 \
\cb3       \cf2 <\cf4 p\cf2  *\cf5 ngSwitchDefault\cf2 >\cf7 Value is Default\cf2 </\cf4 p\cf2 >\cf7      \cb1 \
\cb3     \cf2 </\cf4 div\cf2 >\cf7 \cb1 \
p.s value must be determined in component \
\
More about HostBinding: we can access any property of host such as styles or classes even if they don\'92t exist for example:\
Here we bind to classes property of element, specifically to class \'91open\'92(note it can be any class) and we say that originally this class doesn\'92t exist(false)\
Later on we listen to click event and if we register it, we simply change it to true, thus adding the property to the element\
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 DropdownDirective\cf2  \{\cf7 \cb1 \
\cf2 \cb3     @\cf8 HostBinding\cf2 (\cf6 'class.open'\cf2 ) isOpen \cf9 =\cf2  \cf5 false\cf2 ; 
\f2\i \cf12 // if we don\'92t define it it will be undefined And become falsified by angular, this false
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     @\cf8 HostListener\cf2 (\cf6 'document:click'\cf2 , [\cf6 '$event'\cf2 ]) \cf8 clickout\cf2 (event) \{\cf7 \cb1 \
\cf2 \cb3       \cf11 if\cf2 (\cf4 this\cf2 .\cf4 eRef\cf2 .\cf4 nativeElement\cf2 .\cf9 contains\cf2 (\cf4 event\cf2 .\cf4 target\cf2 )) \{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 isOpen\cf2  \cf9 =\cf2  \cf9 !\cf4 this\cf2 .\cf4 isOpen\cf2 ;\cf7 \cb1 \
\cf2 \cb3       \} \cf11 else\cf2  \{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 isOpen\cf2  \cf9 =\cf2  \cf5 false\cf2 ;\cf7 \cb1 \
\cf2 \cb3       \}\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3     \cf11 constructor\cf2 (\cf11 private\cf2  eRef\cf9 :\cf2  \cf10 ElementRef\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3       \cf4 this\cf2 .\cf4 isOpen\cf2  \cf9 =\cf2  \cf5 false\cf2 ;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97\'97\'97\'97\'97\'97\
Services serve as a centre repository that stores business data or logic that can be excess by other components to omit duplication of code and enhance datasharing\
-Services (unlike components @Component or directives @Directive) don\'92t require and decorator, they are a simple .ts class\
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 LoggingService\cf2  \{\cf7 \cb1 \
\cf2 \cb3     \cf8 logStatusChange\cf2 (status\cf9 :\cf2  \cf9 string\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf10 console\cf2 .\cf9 log\cf2 (\cf6 'A server status changed, new status: '\cf2  \cf9 +\cf2  status);\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
Dependency Injector : Depenency is something that our class depends on - something that is required for our class to work, such as some data of methods. Dependency Injector injects an instance of this class into the component. \
\
We do it this way - 1)WE inform angular that we require an instance of this logging service in the desired .ts \
\cf11 \cb3 constructor\cf2 (\cf11 private\cf2  loggingService\cf9 :\cf10 LoggingService\cf2 )\{\}\cf7 \cb1 \
2)We tell angular how to provide a service : for this we add a \'91providers property\'92 @Component\
\cb3 @\cf8 Component\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 'app-account'\cf2 ,\cf7 \cb1 \
\cb3   templateUrl\cf9 :\cf7  \cf6 './account.component.html'\cf2 ,\cf7 \cb1 \
\cb3   styleUrls\cf9 :\cf7  \cf2 [\cf6 './account.component.css'\cf2 ],\cf7 \cb1 \
\cb3   providers\cf9 :\cf7  \cf2 [LoggingService]\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
3)WE simply use it now:\
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  loggingService\cf9 :\cf10 LoggingService\cf2 )\{\}\cf7 \cb1 \
\
\cf2 \cb3   \cf8 onSetTo\cf2 (status\cf9 :\cf2  \cf9 string\cf2 ) \{\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 statusChanged\cf2 .\cf8 emit\cf2 (\{id\cf9 :\cf2  \cf4 this\cf2 .\cf4 id\cf2 , newStatus\cf9 :\cf2  status\});\cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 loggingService\cf2 .\cf8 logStatusChange\cf2 (status);\cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\'97Same Can Be done with services that store data:\
The service:\
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 AccountsService\cf2 \{\cf7 \cb1 \
\cf2 \cb3     accounts \cf9 =\cf2  [\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Master Account'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'active'\cf7 \cb1 \
\cf2 \cb3         \},\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Testaccount'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'inactive'\cf7 \cb1 \
\cf2 \cb3         \},\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Hidden Account'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'unknown'\cf7 \cb1 \
\cf2 \cb3         \}\cf7 \cb1 \
\cf2 \cb3       ];\cf7 \cb1 \
\
\cf2 \cb3     \cf8 addAccount\cf2 (name\cf9 :string\cf2 , status\cf9 :string\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 accounts\cf2 .\cf9 push\cf2 (\{name\cf9 :\cf2 name, status\cf9 :\cf2 status\});
\f2\i \cf12 //create new object and push it
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3     \cf8 updateAccount\cf2 (id\cf9 :number\cf2 , status\cf9 :string\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 accounts\cf2 [id].\cf4 status\cf2  \cf9 =\cf2  status;\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
The usage:\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Component\cf2 ,\cf4 OnInit\cf2 \}\cf7  \cf11 from\cf7  \cf6 '@angular/core'\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 AccountsService\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 './shared/accounts.service'\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Component\cf2 (\{\cf7 \cb1 \
\cb3   selector\cf9 :\cf7  \cf6 'app-root'\cf2 ,\cf7 \cb1 \
\cb3   templateUrl\cf9 :\cf7  \cf6 './app.component.html'\cf2 ,\cf7 \cb1 \
\cb3   styleUrls\cf9 :\cf7  \cf2 [\cf6 './app.component.css'\cf2 ],\cf7 \cb1 \
\cb3   providers\cf9 :\cf7  \cf2 [AccountsService]\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 AppComponent\cf2  \cf11 implements\cf2  \cf6 OnInit\cf2 \{\cf7 \cb1 \
\cf2 \cb3   accounts\cf9 :\cf2  \{name\cf9 :string\cf2 , status\cf9 :string\cf2 \} [] \cf9 =\cf2  [];
\f2\i \cf12 //we define blank array of 'accounts'
\f1\i0 \cf7 \cb1 \
\
\cf2 \cb3   \cf8 ngOnInit\cf2 ()\{  \cf7 \cb1 \
\cf2 \cb3     \cf4 this\cf2 .\cf4 accounts\cf2  \cf9 =\cf2  \cf4 this\cf2 .\cf4 accountsService\cf2 .\cf4 accounts\cf2 ;  
\f2\i \cf12 //here since accounts in accountservice
\f1\i0 \cf7 \cb1 \
\cf2 \cb3     
\f2\i \cf12 //is of type array, we are actually referencing that array, not duplicating it.
\f1\i0 \cf7 \cb1 \
\cf2 \cb3   \}\cf7 \cb1 \
\
\cf2 \cb3   \cf11 constructor\cf2 (\cf11 private\cf2  accountsService\cf9 :\cf10 AccountsService\cf2 )\{\}\cf7 \cb1 \
\cf2 \cb3   \cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\
\'97\'97\'97\'97\'97\
Hierarchical Injector - if we provide a service in a parent component, same instance will ba variable for all children and children children. If we do this on appModule level - it will available for all directives, components and all other services. If we do this for AppComponent - it will available for all components but \cf13 \cb14 NOT OTHER SERVCIES\cf7 \cb1  fd\
\
When Injecting service to service, remember that service requires some metadata to it(selectors etc), but services don\'92t have it, so we have attach metadata to the service , we use @injectible. You add this decorator to the services into which u want to inject other services.\
\
Here we have the services called AccountService that injects (requires) Logging Service to work :\
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 LoggingService\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 "src/app/shared/logging.service"\cf2 ;\cf7 \cb1 \
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 Injectable\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 "@angular/core"\cf2 ;\cf7 \cb1 \
\
\cb3 @\cf8 Injectable\cf2 ()\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 AccountsService\cf2 \{\cf7 \cb1 \
\cf2 \cb3     accounts \cf9 =\cf2  [\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Master Account'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'active'\cf7 \cb1 \
\cf2 \cb3         \},\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Testaccount'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'inactive'\cf7 \cb1 \
\cf2 \cb3         \},\cf7 \cb1 \
\cf2 \cb3         \{\cf7 \cb1 \
\cf2 \cb3           name\cf9 :\cf2  \cf6 'Hidden Account'\cf2 ,\cf7 \cb1 \
\cf2 \cb3           status\cf9 :\cf2  \cf6 'unknown'\cf7 \cb1 \
\cf2 \cb3         \}\cf7 \cb1 \
\cf2 \cb3       ];\cf7 \cb1 \
\
\cf2 \cb3     \cf11 constructor\cf2 (\cf11 private\cf2  loggingServe\cf9 :\cf10 LoggingService\cf2 )\{\};\cf7 \cb1 \
\
\cf2 \cb3     \cf8 addAccount\cf2 (name\cf9 :string\cf2 , status\cf9 :string\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 accounts\cf2 .\cf9 push\cf2 (\{name\cf9 :\cf2 name, status\cf9 :\cf2 status\});
\f2\i \cf12 //create new object and push it
\f1\i0 \cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 loggingServe\cf2 .\cf8 logStatusChange\cf2 (status);\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3     \cf8 updateAccount\cf2 (id\cf9 :number\cf2 , status\cf9 :string\cf2 )\{\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 accounts\cf2 [id].\cf4 status\cf2  \cf9 =\cf2  status;\cf7 \cb1 \
\cf2 \cb3         \cf4 this\cf2 .\cf4 loggingServe\cf2 .\cf8 logStatusChange\cf2 (status);\cf7 \cb1 \
\cf2 \cb3     \}\cf7 \cb1 \
\cf2 \cb3 \}\cf7 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 To make it injectible(so to make sure service X can be used in other services) it MUST be added to app.module[providers]\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 Instead of adding a service class to the providers[]  array in AppModule , you can set the following config in @Injectable() :\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 @\cf10 Injectable\cf2 (\{providedIn\cf9 :\cf2  \cf6 'root'\cf2 \}\cf7 )\cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 MyService\cf2  \{ \cf9 ...\cf2  \}\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 This is exactly the same as:\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 MyService\cf2  \{ \cf9 ...\cf2  \}\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 and\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 import\cf7  \cf2 \{\cf7  \cf4 MyService\cf7  \cf2 \}\cf7  \cf11 from\cf7  \cf6 './path/to/my.service'\cf2 ;\cf7 \cb1 \
\cb3  \cb1 \
\cb3 @\cf8 NgModule\cf2 (\{\cf7 \cb1 \
\cb3     \cf9 ...\cf7 \cb1 \
\cb3     \cf2 providers\cf7 : \cf2 [MyService]\cf7 \cb1 \
\cf2 \cb3 \})\cf7 \cb1 \
\cf11 \cb3 export\cf2  \cf11 class\cf2  \cf10 AppModule\cf2  \{ \cf9 ...\cf2  \}\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 Using this new syntax is completely optional, the traditional syntax (using providers[] ) will still work. The "new syntax" does offer one advantage though: Services can be loaded lazily by Angular (behind the scenes) and redundant code can be removed automatically. This can lead to a better performance and loading speed - though this really only kicks in for bigger services and apps in general.\
\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0
\cf15 Subscribe: allows us to keep track of changes of observable or event:\
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb18 \outl0\strokewidth0 \strokec17  \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 shoppinglistService\cf17 \strokec17 .\cf19 \strokec19 ingridentsChanged\cf17 \strokec17 .\cf20 \strokec20 subscribe\cf17 \strokec17 (\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17         value \cf22 \strokec22 =>\cf17 \strokec17  \{\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17           \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 ingredients\cf17 \strokec17  \cf23 \strokec23 =\cf17 \strokec17  value;\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17         \}\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17     )\cf21 \cb1 \strokec21 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 \outl0\strokewidth0 Or\
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb18 \outl0\strokewidth0 \strokec17     \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 shoppinglistService\cf17 \strokec17 .\cf19 \strokec19 ingridentsChanged\cf17 \strokec17 .\cf20 \strokec20 subscribe\cf17 \strokec17 (\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17         (gotIngredients\cf23 \strokec23 :\cf24 \strokec24 Ingredient\cf17 \strokec17 []) \cf22 \strokec22 =>\cf17 \strokec17  \{\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17           \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 ingredients\cf17 \strokec17  \cf23 \strokec23 =\cf17 \strokec17  gotIngredients;\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17         \}\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17     )\cf21 \cb1 \strokec21 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 \outl0\strokewidth0 This is an observable for this even emitter:\
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb18 \outl0\strokewidth0 \strokec17  ingridentsChanged \cf23 \strokec23 =\cf17 \strokec17  \cf22 \strokec22 new\cf17 \strokec17  \cf24 \strokec24 EventEmitter\cf17 \strokec17 <\cf24 \strokec24 Ingredient\cf17 \strokec17 []>(); \cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17   \cf20 \strokec20 addIngredient\cf17 \strokec17 (ingredient\cf23 \strokec23 :\cf24 \strokec24 Ingredient\cf17 \strokec17 )\{\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17     \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 ingredients\cf17 \strokec17 .\cf23 \strokec23 push\cf17 \strokec17 (ingredient);\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17     \cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 ingridentsChanged\cf17 \strokec17 .\cf20 \strokec20 emit\cf17 \strokec17 (\cf19 \strokec19 this\cf17 \strokec17 .\cf19 \strokec19 ingredients\cf17 \strokec17 .\cf23 \strokec23 slice\cf17 \strokec17 ());\cf21 \cb1 \strokec21 \
\cf17 \cb18 \strokec17   \}\cf21 \cb1 \strokec21 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \cb16 \outl0\strokewidth0 \
}